PORT= 3000

CLOUDINARY_CLIENT_NAME=dpvdgwpk0

CLOUDINARY_CLIENT_API= 261174113219322

CLOUDINARY_CLIENT_SECRET=3I6vcPEIxrpBQMaGE7wIagx4_0U
FRONTEND_URL=http://localhost:5173
PASSWORD =YJ1JR81G5Q13UPzS
DATABASE=mongodb+srv://paalsahil04:<PASSWORD>@job.yth31rc.mongodb.net/jobseeker?retryWrites=true&w=majority&appName=JOB
DATABASE_PASSWORD=YJ1JR81G5Q13UPzS


# MONGO_URI= mongodb://127.0.0.1:27017


JWT_SECRET_KEY= my_long_secret_key


JWT_EXPIRES_IN=30d

JWT_COOKIE_EXPIRES=5